
$font: Helvetica,sans-serif 
$size24: 24px   
$color: darkolivegreen
$name: "test"
    
.demo
    font: 100% $font
    color: $color
    font-size: $size24

p.#{$name}
    font-size: $size24
    background-color: $color

